# ApiChangeExactor

./: .gitignore  .project  README.md  log  log4j.properties  pom.xml
src/main/java/: log4j.properties
src/main/java/cn/edu/fudan/se/ApiChangeExactor/: Main.java
src/main/java/cn/edu/fudan/se/apiChangeExactor/: ApiChangeExactor.java  Main.java
src/main/java/cn/edu/fudan/se/apiChangeExactor/bean/: ChangeFile.java
src/main/java/cn/edu/fudan/se/apiChangeExactor/changedistiller/: ChangeExactor.java
src/main/java/cn/edu/fudan/se/apiChangeExactor/gitReader/: GitReader.java
src/main/java/cn/edu/fudan/se/apiChangeExactor/util/: FileUtils.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/: ApiChangeExtractor.java  AstUtils.java  CodeTree.java  ConstructVocabulary.java  DisplayTreeView.java  ForeachConverter.java  GumTreeExtractor.java  GumTreeParseTask.java  JapaAst.java  Main.java  MethodReflection.java  MyThreadPool.java  PackageElement.java  RepositoryTask.java  SimplifiedTreeCreator.java  Test.java  TreeConverter.java  TreeNode.java  TreeView.java  UserClassProcessing.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/ast/: JapaAst.java  SimplifiedTreeCreator.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/bean/: ChangeFile.java  ChangeLine.java  JdkSequence.java  JdtMethodCall.java  MethodCall.java  Repository.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/changedistiller/: ChangeExtractor.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/gitReader/: GitReader.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/gumtreeParser/: GumTreeDiffParser.java  GumTreeParser.java  JGraphPanel.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/myast/: ChangedistillerParser.java  GumTreeDiffParser.java  MyAstParser.java  MyClassVisitor.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/mybatis/bean/: Apichange.java  Repository.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/mybatis/dao/: ApichangeDao.java  MybatisFactory.java  RepositoryDao.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/mybatis/mapper/: ApichangeMapper.java  RepositoryMapper.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/util/: FileUtils.java  PathUtils.java
src/main/java/com/github/gumtreediff/actions/: ActionClusterFinder.java
src/main/java/com/github/gumtreediff/jdt/: AbstractJdtTreeGenerator.java  AbstractJdtVisitor.java  JdtVisitor.java
src/main/java/com/github/gumtreediff/tree/: Tree.java
src/main/java/resources/: apichange.sql  configuration.xml
src/main/java/resources/mappers/: apichange.xml  repository.xml
src/test/java/cn/edu/fudan/se/test/: ApiChangeTest.java  GitTest.java  MybatisTest.java
src/test/java/resources/: CloseCase1.java  CloseCase2.java  StringBuilderCase1.java  StringBuilderCase2.java  StringEquals1.java  StringEquals2.java  Test1.java  Test2.java
